<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OmniLocal.cs">
    <Files>
      <File FileName="Assets\OmniTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\OmniEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\OmniAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\OmniJetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\OmniWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\OmniLocal.cs" Line="71" Column="10" />
      <File FileName="Assets\OmniTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>